@import '../../styles/vars';

.header-component {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cities-selector {
  display: flex;
  flex-direction: row;
  align-items: center;

  .select-label {
    color: @whiteColor;
    margin-right: 2.5rem;
    font-size: 1.5rem;
    line-height: 1.4em;
  }
}
